nav.html
{{#> layouts/main}}

{{> components/breadcrumbs
content=(array
(object label="Главная" href=(getBaseUrl))
(object label="Навигация")
)}}

{{#> components/section }}
{{#> components/container }}
<div class="flex flex-col gap-y-2">
  {{#> components/buttons/link href=(getBaseUrl)}}Главная{{/components/buttons/link}}
  {{#> components/buttons/link href="product"}}Карточка товара{{/components/buttons/link}}
  {{#> components/buttons/link href="catalog"}}Каталог{{/components/buttons/link}}
  {{#> components/buttons/link href="cart"}}Корзина{{/components/buttons/link}}
</div>
{{/components/container }}
{{/components/section }}
{{/layouts/main}}

src/views/pages/nav.pug
extends ../layouts/default

block title
  | Навигация
block content
  +breadcrumbs([{ label: "Главная", href: BASE_PATCH }, { label: "Навигация" }])

  +section
    +container
      div(class="flex flex-col gap-y-2")
        +button-link(href=BASE_PATCH)
          | Главная
        +button-link(href="product")
          | Карточка товара
        +button-link(href="catalog")
          | Каталог
        +button-link(href="cart")
          | Корзина
